# testcase

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtestcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestcase/: CaseApp.kt
app/src/main/java/com/example/androidtestcase/data/api/: ContactsApi.kt
app/src/main/java/com/example/androidtestcase/data/base/: BaseRepository.kt
app/src/main/java/com/example/androidtestcase/data/contacts/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/example/androidtestcase/data/contacts/response/: ContactsResponseObj.kt
app/src/main/java/com/example/androidtestcase/data/error/: BaseApiError.kt  ErrorHandler.kt  SimpleApiErrorHandler.kt
app/src/main/java/com/example/androidtestcase/data/error/errors/: NoInternetApiError.kt  UnspecifiedApiError.kt
app/src/main/java/com/example/androidtestcase/data/utils/: PhotoPathExt.kt  RequestResult.kt  RequestResultExt.kt  Transformable.kt  TransformableExt.kt
app/src/main/java/com/example/androidtestcase/data/utils/dispatchers/: DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/com/example/androidtestcase/di/: contactsDataModule.kt  dataModule.kt  navigationModule.kt  networkModule.kt
app/src/main/java/com/example/androidtestcase/domain/: Contacts.kt
app/src/main/java/com/example/androidtestcase/domain/errors/: NoInternetError.kt  UnknownError.kt
app/src/main/java/com/example/androidtestcase/extensions/: DateTimeFormatter.kt  Event.kt  GlideExt.kt  RecyclerExt.kt  SexExt.kt  ToastExt.kt
app/src/main/java/com/example/androidtestcase/navigation/: GlobalRouter.kt
app/src/main/java/com/example/androidtestcase/navigation/screens/: ContactDetailsScreen.kt  ContactsListScreen.kt
app/src/main/java/com/example/androidtestcase/presentation/base/: BaseFragment.kt  BaseNavigatorActivity.kt  BaseVM.kt  BaseViewState.kt
app/src/main/java/com/example/androidtestcase/presentation/screens/contact_details/: ContactDetailsFragment.kt  ContactDetailsState.kt  ContactDetailsVM.kt  contactDetailsModule.kt
app/src/main/java/com/example/androidtestcase/presentation/screens/contacts_list/: ContactsListFragment.kt  ContactsListItemDecoration.kt  ContactsListState.kt  ContactsListVM.kt  ContactsPagerLoader.kt  contactsModule.kt
app/src/main/java/com/example/androidtestcase/presentation/screens/contacts_list/controller/: ContactController.kt  LoaderController.kt
app/src/main/java/com/example/androidtestcase/presentation/screens/main/: MainActivity.kt  MainState.kt  MainVM.kt  mainModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_contacts_list.xml  item_contact.xml  item_loader.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/androidtestcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
