ext {

    applicationName = "AndroidTestCase"
    appId = "com.example.androidtestcase"
    compileSdk = 29
    minSdk = 21
    targetSdk = 29
    buildTools = "29.0.2"

    //version
    vCode = 1
    vName = "1.0"

    //gradle
    gradleVersion = '3.5.2'

    //kotlin
    kotlinVersion = '1.3.50'
    kotlixExtVersion = '1.1.0'
    kotlinCoroutinesVersion = '1.3.1'

    //android x
    xVersion = '1.1.0'
    xConstraint = '1.1.3'
    xRecycler = '1.0.0'
    xMaterial = '1.2.0-alpha01'
    xLifecycle = '2.1.0'
    xAnnotationVersion = '1.0.1'
    ktxLifecycleVersion = '2.2.0-rc02'

    //glide
    glideVersion = '4.9.0'

    //koin
    koinVersion = '2.0.1'

    //gson
    gsonVersion = '2.8.6'

    //lifecyle
    lifecycleVersion = '2.1.0'

    //cicerone
    ciceroneVersion = '5.0.0'

    //rv adapter
    easyAdapterVersion = '0.3.0'

    //retrofit
    retrofitVersion = '2.6.0'
    okHttpVersion = '4.1.1'
}
